.header {
    margin: 92px 24px 94px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: min-content;
}

.header__menu {
    justify-self: center;
    align-self: center;
    padding-right: 9px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    gap: 34px;
}

.header__links-list-item {
    font-size: 18px;
    font-weight: 400;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-offset: 3px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
    align-self: center;    
}

.header__logo-image {
    height: 105px;
    width: 148px;
}

.adress {
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    color: #000;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.header_adress {
    justify-self: end;
    margin-right: 62px;
    margin-top: 6px;    
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 0.6);
    inset: 0;
    z-index: 1;
}

.cover__title {
    position: relative;
    padding: 165px 50px 0px 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    z-index: 2;
}

.aligned-text {
    display: block;
    letter-spacing: 0.3em;
    line-height: 115px;
}

.aligned-text_center {
    margin: 20px 0 20px 0;
    display: block;
    text-align: center;
    letter-spacing: 0.3em;
    line-height: 100px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    letter-spacing: 0.3em;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    position: relative;
    z-index: 2;
    padding-bottom: 51px;
    margin-top: 133px;
    display: flex;
    justify-content: space-between;
}

.cover__description-text {
    margin-top: 12px;
    margin-left: 78px;
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 19px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    display: block;
    margin-right: 50px;
    border: 1px solid #fff;
    background-color: transparent;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
}

.lots {
    padding: 179px 24px 146px 24px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-family: Raleway, sans-serif;
    color: #000;
    font-style: normal;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46.96px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    min-height: 563px;
    flex-grow: 1;
    flex-basis: 334px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;    
}

.card {
    position: relative;
    display: flex;
    z-index: 0;
    flex-direction: column;
    justify-content: space-between;
    min-width: 100%;
    height: 100%;
    padding: 51px 40px 48px 40px;
    font-family: Raleway, sans-serif;
    color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
}

.card__text {
    position: relative;
    z-index: 2;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    color:#000;
    line-height: 23.48px;
    text-underline-offset: 5px;
    padding: 28px 0 0 40px;
}

.about {
    margin: 36px 24px 0 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    gap: 9px 25px;
}

.about__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    background-position: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding-top: 9px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    grid-column: 2/3;
    grid-row: 2/3;
    letter-spacing: 0.009em;
}

.footer {
    margin: 180px 50px 88px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__adress {
    justify-self: start;
    padding-left: 2px;
}

.footer__menu {
    justify-self: center;
    align-self: start;
    padding-top: 1px;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.footer__menu-link {
    text-underline-offset: 3px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    align-self: start;
    gap: 48px;
    list-style: none;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}